spring.application.name=edufy-improved-search
server.port=9999

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://81.231.105.129:8083/realms/edufy

keycloak.token-uri=http://81.231.105.129:8083/realms/edufy/protocol/openid-connect/token
keycloak.client-id=improved-search
keycloak.client-secret=2zFRaQitKcV39lC7o0Ow9PyCWQQuwtU2